<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link rel="icon" type="image/gif" href="airplane.png" /></head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-color:White;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
margin-top:-15px;
margin-bottom:-15px;
margin-left:-15px;
margin-right:-15px;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.01);
  color: #eafdfe;
  font-weight: bold;
position:absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
  width: 100%;
height:100%;
  padding: 20px;
  text-align: center;
}
a,h2,p{
font-family:noir;
}
.topnav {
background-color:#015668;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.forh1{
font-size:30px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:350px;
margin-bottom:-7px;
font-wieght:bold;
}
.con1{
display:grid;
grid-template-rows: 150px 60px auto;
margin-top:30px;
margin-left:50px;
margin-right:50px;
margin-bottom:20px;
}
.con2{
display:grid;
grid-template-columns: 50px auto  50px auto 50px auto 50px;
text-align:center;
font-size:20px;
font-family:noir;
font-weight:bold;
color:black;
}
.trav{
background-color:#01323d;
text-align:center;
}
.shadow{
box-shadow:0px 5px 5px;
}
.color{
background-color:#015668;
padding:15px 15px;
}
h4{
font-size:15px;
color:black;
}
</style>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<nav class="topnav">
  <b><h1 class="forh1">Travelly</h1></b>
  <a href="location.html"style="margin-left:200px; margin-top:5px;">Locations</a>
  <a href="benefits.html"style="margin-left:100px; margin-top:5px">Benefits</a>
  <a href="contact.html"style="margin-left:100px; margin-top:5px">Contact Us</a>
</nav>
<div class="con1">
<div class="trav">
<b><h2 style="font-size:50px; margin-top:15px;">The Perfect Travel</h2></b>
<h2 style="margin-top:-30px;">All Around The World</h2>
</div>
<div></div>
<div class="con2">
<div></div>
<div class="shadow"><div class="color"align="center"><img src="route-solid.png" width="50px" height="50px"/>
</div><h3>Travel</3><h4>Let us take you away. Discover beautiful places and enjoy wonderful experiences on your travel</h4></div>

<div></div>

<div class="shadow"><div class="color"align="center"><img src="bed-solid.png" width="50px" height="50px"/>
</div><h3>Hotels</h3><h4>Enjoy luxary experience from different and quality
hotel services at a low price, book now and we will asure you the best place to stay at your vacation </h4></div>

<div></div>

<div class="shadow"><div class="color"align="center"><img src="plane-departure-solid.png" width="50px" height="50px"/>
</div><h3>Plane</h3><h4>Travel around the world and book flight without wories. We are here to assist you on your vacation trips. 
Enjoy a blissful environment while on your travel 
</h4></div>
<div></div>
</div>

</div>
</div>
</body>
</html>
