<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link rel="icon" type="image/gif" href="favicon.ico" /></head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("contact-mountain.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
margin-top:-15px;
margin-bottom:-15px;
margin-left:-15px;
margin-right:-15px;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.15);
  color: #eafdfe;
  font-weight: bold;
position:absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
  width: 100%;
height:100%;
  padding: 20px;
  text-align: center;
}
.bg-text2{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.50);
  color: #eafdfe;
  font-weight: bold;
position:absolute;
  top: 45%;
  left: 50%;
 transform: translate(-50%, -50%);
  width: 40%;
height:50%;
  padding: 20px;
  text-align: center;
font-family:noir;
color:#FFD369;
border-radius:5px;
}
a,h2,p{
font-family:noir;
}
.topnav {
background-color:#015668;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.forh1{
font-size:30px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:350px;
margin-bottom:-7px;
font-wieght:bold;
}
button{
background-color:#015668;
border-radius:5px;
width:150px;
padding:15px 15px 15px 15px;
color:#eafdfe;
margin-top:5%;
}
input{
height:30px;
width:50%;
border-radius:5px;
align:center;
}
footer{
background-color:#015668;
font-weight:bold;
overflow: hidden;
padding:5px;
bottom:0;
right:0;
left:0;
position:fixed;
}
img{
margin-left:200px;
align:center;
}
.el{
margin-left:0px;
color: #eafdfe;
font-family:odachi;}
h4{
margin-top:7px;
margin-bottom:-2px;}
</style>
<script>
function myFunction() {
var x = document.forms["Name"]["name"].value;
var y = document.forms["Email"]["email"].value;
if(x==""&&y==""){
alert("Form must be filled!!!!");
  }
else{
alert("Information has been sent!!!!");}

}

function img1Function(){
alert("Tweeter Icon Is Clicked!!!");
}

function img2Function(){
alert("Youtube Icon Is Clicked!!!");
}

function img3Function(){
alert("Instagram Icon Is Clicked!!!");
}
</script>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<nav class="topnav">
  <b><h1 class="forh1">Travelly</h1></b>
  <a href="location.html"style="margin-left:200px; margin-top:5px;">Locations</a>
  <a href="benefits.html"style="margin-left:100px; margin-top:5px">Benefits</a>
  <a href="contact.html"style="margin-left:100px; margin-top:5px">Contact Us</a>
</nav>
<div class="bg-text2">
<div style="font-size:50px; margin-top:10px;">Contact Us</div>
<div style="font-size:20px;"><h4>Name</h4><form name="Name"><input type="text" name="name"></form></div>
<div style="font-size:20px;"><h4>Email</h4><form name="Email"><input type="text" name="email"></div>
<div style="font-size:15px;"align="center"><button onclick="myFunction()">Submit</button></div>
</div>
<footer>
<div class="el"><label style="font-size:15px; color:#FFD369; margin-right:30%;">Author© 2020</label>
<img src="twitter.png" onclick="img1Function()">
<img src="youtube.png" onclick="img2Function()">
<img src="instagram.png" onclick="img3Function()"></div>
</footer>
</div>
</body>
</html>
