<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><link rel="icon" type="image/gif" href="airplane.png" /></head>
<style>
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("landing-page (1).jpg");
  filter: blur(1px);
  -webkit-filter: blur(1px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
margin-top:-15px;
margin-bottom:-25px;
margin-left:-15px;
margin-right:-15px;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.01);
  color: #eafdfe;
  font-weight: bold;
position:absolute;
  top: 50%;
  left: 50%;
 transform: translate(-50%, -50%);
  width: 100%;
height:100%;
  padding: 20px;
  text-align: center;
}
a,h2,p{
font-family:noir;
}
.topnav {
background-color:#015668;
overflow: hidden;
margin-top:-20px;
margin-left:-20px;
margin-right:-20px;
align:center;
text-align:center;
}
.topnav a,h1{
  margin-left:50px;
  float: left;
  color: #eafdfe;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.inactive {
  color: white;
}
.forh1{
font-size:30px;
font-family:odachi;
color:#eafdfe;
margin-top:0px;
margin-right:350px;
margin-bottom:-7px;
font-wieght:bold;
}
.book{
text-decoration:none;
background-color:#015668;
color:#eafdfe;
padding:15px;
border-radius:5px;
font-size:19px;
width:10%;
}
</style>
<script>
function myFunction(){
alert("Book button Is Clicked!!!");
}
</script>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<nav class="topnav">
  <b><h1 class="forh1">Travelly</h1></b>
  <a href="location.html"style="margin-left:200px; margin-top:5px;">Locations</a>
  <a href="benefits.html"style="margin-left:100px; margin-top:5px">Benefits</a>
  <a href="contact.html"style="margin-left:100px; margin-top:5px">Contact Us</a>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
 <b><h2 style="font-size:70px; font-weight: bold;">Travel Beyond Limits</h2></b>
<p style="font-size:35px; font-weight: bold;">Start your world adventure at an affordable price</p>
<button class="book" onclick="myFunction()">Book Now</button></div>
</div>
</body>
</html>
